# MilkTea

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/alotra/milktea/: MilkTeaShopsChainManagementApplication.java  ServletInitializer.java
src/main/java/alotra/milktea/config/: MvcConfig.java  SecurityConfig.java  StorageProperties.java  ThymeleafConfig.java
src/main/java/alotra/milktea/controller/: BillController.java  Bill_ProductsController.java  CartController.java  Cart_ProductsController.java  CategoryController.java  CustomerController.java  EmailController.java  EmployeeController.java  HomeController.java  IngredientController.java  ProductController.java  Product_IngredientsController.java  RevenueController.java  RoleController.java  ShopController.java  Shop_IngredientsController.java  Shop_ProductsController.java  UserController.java  WalletController.java
src/main/java/alotra/milktea/entity/: Bill.java  Bill_Products.java  Cart.java  CartProducts.java  Category.java  Customer.java  Employee.java  Ingredients.java  Product.java  Product_Ingredients.java  Role.java  Shop.java  Shop_Ingredients.java  Shop_Products.java  User.java  Wallet.java
src/main/java/alotra/milktea/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/alotra/milktea/model/: EmployeeModel.java  ProductModel.java  ResetPasswordModel.java  RevenueModel.java  SendCodeModel.java  UserLoginModel.java
src/main/java/alotra/milktea/repository/: IBillRepo.java  IBill_ProductsRepo.java  ICartProductsRepo.java  ICartRepo.java  ICategoryRepo.java  ICustomerRepo.java  IEmployeeRepo.java  IIngredientRepo.java  IProductRepo.java  IProduct_IngredientsRepo.java  IRoleRepo.java  IShopRepo.java  IShop_IngredientsRepo.java  IShop_ProductsRepo.java  IUserRepo.java  IWalletRepo.java
src/main/java/alotra/milktea/service/: BillServiceImpl.java  Bill_ProductsServiceImpl.java  CartProductsServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CloudStorageServiceImpl.java  CustomerServiceImpl.java  Email.java  EmployeeServiceImpl.java  FileSystemStorageServiceImpl.java  IBillService.java  IBill_ProductsService.java  ICartProductsService.java  ICartService.java  ICategoryService.java  ICustomerService.java  IEmployeeService.java  IIngredientService.java  IProductService.java  IProduct_IngredientsService.java  IRevenueService.java  IRoleService.java  IShopService.java  IShop_IngredientsService.java  IShop_ProductsService.java  IStorageService.java  IUserService.java  IWalletService.java  IngredientServiceImpl.java  ProductServiceImpl.java  Product_IngredientsServiceImpl.java  RevenueServiceImpl.java  RoleServiceImpl.java  ShopServiceImpl.java  Shop_IngredientsServiceImpl.java  Shop_ProductsServiceImpl.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/css/: vendor.css
src/main/resources/static/js/: myscript.js
src/main/resources/templates/: index.html  layout-web.html
src/main/resources/templates/Cart/: list.html
src/main/resources/templates/admin/: layout-admin.html
src/main/resources/templates/bill/: add.html  list.html
src/main/resources/templates/bill_products/: add.html
src/main/resources/templates/cart_products/: edit.html  list.html  view.html
src/main/resources/templates/category/: add.html
src/main/resources/templates/customer/: edit.html  list.html
src/main/resources/templates/employee/: addEmployee.html  editEmployee.html  listEmployee.html
src/main/resources/templates/fragments/: header.html  navbar.html
src/main/resources/templates/home/: 403.html  addCustomer.html  forgot.html  forgotPassword.html  home.html  login.html  register.html  sendReqPass.html  vetifyRegister.html
src/main/resources/templates/ingredient/: list.html
src/main/resources/templates/payment/: payment.html
src/main/resources/templates/product/: edit.html  list.html
src/main/resources/templates/revenue/: list.html
src/main/resources/templates/role/: edit.html  list.html
src/main/resources/templates/shop/: add.html  list.html
src/main/resources/templates/shop_ingredients/: edit.html  list.html
src/main/resources/templates/shop_products/: add.html  list.html
src/main/resources/templates/user/: addUser.html  editUser.html  list.html  viewUser.html
src/main/resources/templates/wallet/: list.html  updateMoneyToCard.html
src/main/resources/templates/web/: layout-web.html
src/test/java/alotra/milktea/: MilkTeaShopsChainManagementApplicationTests.java
(+42 files in other folders)
