spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/milktea?useSSL=false

spring.datasource.username=root

spring.datasource.password=123321

#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.format_sql=true

# Hibernate Properties

# S\u1EED d\u1EE5ng dialect cho MySQL
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = update

# \u0110\u1ED5i port cho Tomcat
server.port=9090
