# Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alotramilktea@gmail.com
spring.mail.password=efqijabyfxriftgq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Spring Data Source Configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/milktea?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=28102003@Mysql

spring.datasource.url=jdbc:mysql://google/milktea?cloudSqlInstance=wingtea:asia-southeast1:wingteadb&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=123456789
spring.datasource.username=root
spring.datasource.password=123456789

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
# Uncomment the following lines if you want to see SQL logs
 spring.jpa.show-sql=true
 spring.jpa.properties.hibernate.format_sql=true
# Use the appropriate dialect for MySQL
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Server Configuration
server.port=9090

# Thymeleaf Configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#Storage
#storage.location = E:\\uploads

gcp.bucket.name=istoragebucket
storage.cloud.bucket-name=istoragebucket

#Spring security
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
